# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GPHZXU3BY8RkHbxaLD9okA==,goWcKAS9LzNuHlCT95tqMw==,J1yUqthUErbAXhID1XDI8Q==,E/M8U9Z0QV1VYQM7jEQKxw==
API_TOKEN_SALT=7eVKnFOtKm3FmV2Zh4XfXA==
ADMIN_JWT_SECRET=LGjXZIWZZZsYgTs8K1QGMA==
TRANSFER_TOKEN_SALT=i+8M8Ws3TF11GnLNSc89ww==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-autumn-frog-a4p3psxl-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_I3t7abRiJyPD
DATABASE_SSL=true


# cloudinary
CLOUDINARY_NAME=dc35a5ccm
CLOUDINARY_KEY=741653348914935
CLOUDINARY_SECRET=oLBBCABNreVpWqTcxFoG3t3XE5Y

# JWT
JWT_SECRET=O0Rzz6mS15B8iJs3CYgqzA==